>> a=[95 12 17;-2 40 23;19 -8 -1];
>> b=[650;-312;176];
>> ai=inv(a);
>> disp (ai);

   0.023033  -0.019834  -0.064619
   0.069578  -0.066859  -0.354926
  -0.119002   0.158029   0.611644
>> x=ai*b;
>> disp (x);

    9.7863
    3.6184
  -19.0070
>> a2=[95.001 12 17;-2.03 40 23;19 -8 -1];
>> b=[650;-312;176];
>> a2i=inv(a2);
>> disp (a2i);

   0.023018  -0.019821  -0.064579
   0.069530  -0.066817  -0.354792
  -0.118890   0.157933   0.611330
>> x2=a2i*b;
>> disp (x2);

    9.7803
    3.5981
  -18.9595
>> ca=cond(a);
>> disp (ca);

73.666
>> ca2=cond(a2);
>> disp (ca2);

73.628
>> da=det(a);
>> disp (da);

6252.0
>> da2=det(a2);
>> disp (da2);

6255.9
>> idena=a*ai;
>> disp (idena);

   1.0000        0        0
   0.0000   1.0000  -0.0000
  -0.0000   0.0000   1.0000
>> idena2=a2*a2i;
>> disp (idena2);

   1.0000  -0.0000        0
  -0.0000   1.0000        0
   0.0000   0.0000   1.0000
>> mmc=hilb(3);
>> disp (mmc);

   1.0000   0.5000   0.3333
   0.5000   0.3333   0.2500
   0.3333   0.2500   0.2000
>> demmc=det(mmc);
>> disp (demmc);

4.6296e-04
>> inmmc=inv(mmc);
>> disp (inmmc);

     9   -36    30
   -36   192  -180
    30  -180   180
>> idmmc=mmc*inmmc;
>> disp (idmmc);

   1.0000        0  -0.0000
  -0.0000   1.0000  -0.0000
  -0.0000   0.0000   1.0000
>> cdmmc=cond(mmc);
>> disp (cdmmc);

524.06
>> c=[40;9;30];
>> resp=inmmc*c;
>> disp (resp);

    936
  -5112
   4980
>> mmca=[1.0020 0.5600 0.3333;0.5000 0.3331 0.2504;0.3333 0.2501 0.2000];
>> inmmca=inv(mmca);
>> disp (inmmca);

    -6.8297    48.9655   -49.9231
    28.2795  -152.6855   144.0344
   -23.9818   109.3321   -91.9182
>> solh=inmmca*c;
>> disp (solh);

  -1330.2
   4078.0
  -2732.8
>> cdmmca=mmca*inmmca;
>> disp (cdmmca);

   1.0000        0   0.0000
  -0.0000   1.0000   0.0000
  -0.0000        0   1.0000
>>